<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Js</title>
    <style>
        table{
            border: 3px solid rgb(22, 22, 22);
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid rgb(20, 19, 19);
        }
        td,th{
            border: 2px solid rgb(8, 8, 8);
            align-items: center;
            text-align: center;
            border-radius: 10px;
            color: rgb(15, 16, 15);
            padding: 15px;
        }
        a{
            color: rgb(15, 15, 14);
        }
        div{
            border: 4px solid black;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            color: rgb(25, 203, 235);
        }
    </style>
</head>
<body>
    <div>
        <h1>React Js TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/lakakasivamsi/task27___">Task 27(repository)</a></td>
            <td><a href="https://task27-reactjs-w7xg.vercel.app/">Task 27</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/lakakasivamsi/task28___">Task 28(repository)</a></td>
            <td><a href="https://task28-lyart.vercel.app/">Task 28</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/lakakasivamsi/task29__">Task 29(repository)</a></td>
            <td><a href="https://task29-whb.vercel.app/">Task 29</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/lakakasivamsi/task30_react">Task 30(repository)</a></td>
            <td><a href="https://task30-uii.vercel.app/">Task 30</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/lakakasivamsi/task31__">Task 31(repository)</a></td>
            <td><a href="https://task31-nhg.vercel.app/">Task 31</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/lakakasivamsi/task32__">Task 32(repository)</a></td>
            <td><a href="https://task32-hbhj.vercel.app/">Task 32</a></td>
        </tr>
    </table><br><br>
    </div>
</body>
</html>